# ID-5025220-Cts-Digital-Nurture

./: README.md
week3_exercises/1.employee Management System/: pom.xml
week3_exercises/10.Employee Management System - Hibernate-Specific features/EmployeeManagementSystem/: pom.xml
week3_exercises/10.Employee Management System - Hibernate-Specific features/EmployeeManagementSystem/src/main/resources/: application.properties  schema.sql
week3_exercises/2.EmployeeManagementSystem/: pom.xml
week3_exercises/2.EmployeeManagementSystem/src/main/Java/com/employeemanagementsystem/: EmployeeManagementSystemApplication.java
week3_exercises/2.EmployeeManagementSystem/src/main/Java/com/employeemanagementsystem/model/: Department.java  Employee.java
week3_exercises/2.EmployeeManagementSystem/src/main/resources/: application.properties
week3_exercises/3.Employee Management System - Creating Repositories/Employee management system/: pom.xml
week3_exercises/4.Employee Management System - Implementing CRUD Operations/Employee management system/: pom.xml
week3_exercises/4.Employee Management System - Implementing CRUD Operations/Employee management system/src/main/Java/com/employeemanagementsystem/controller/: EmployeeController.java
week3_exercises/4.Employee Management System - Implementing CRUD Operations/Employee management system/src/main/Java/com/employeemanagementsystem/model/: Employee.java
week3_exercises/4.Employee Management System - Implementing CRUD Operations/Employee management system/src/main/Java/com/employeemanagementsystem/repository/: DepartmentRepository.java  EmployeeRepository.java
week3_exercises/5.Employee Management System - Defining Query Methods/Employee management system/: pom.xml
week3_exercises/7.Employee Management System - Enabling Entity Auditing/EmployeeManagementSystem/: pom.xml
week3_exercises/7.Employee Management System - Enabling Entity Auditing/EmployeeManagementSystem/src/main/resources/: application.properties
week3_exercises/8.Employee Management System - Creating Projections/EmployeeManagementSystem/: pom.xml
week3_exercises/8.Employee Management System - Creating Projections/EmployeeManagementSystem/src/main/Java/com/employeemanagementsystem/: EmployeeManagementSystem.java
week3_exercises/8.Employee Management System - Creating Projections/EmployeeManagementSystem/src/main/Java/com/employeemanagementsystem/config/: AuditingConfig.java
week3_exercises/8.Employee Management System - Creating Projections/EmployeeManagementSystem/src/main/Java/com/employeemanagementsystem/controller/: DepartmentController.java  EmployeeController.java
week3_exercises/8.Employee Management System - Creating Projections/EmployeeManagementSystem/src/main/Java/com/employeemanagementsystem/model/: Department.java  Employee.java
week3_exercises/8.Employee Management System - Creating Projections/EmployeeManagementSystem/src/main/Java/com/employeemanagementsystem/repository/: DepartmentRepository.java  EmployeeRepository.java
week3_exercises/8.Employee Management System - Creating Projections/EmployeeManagementSystem/src/main/Java/com/employeemanagementsystem/repository/projections/: DepartmentProjection.java  DepartmentProjectionImpl.java  EmployeeProjection.java  EmployeeProjectionImpl.java
week3_exercises/8.Employee Management System - Creating Projections/EmployeeManagementSystem/src/main/Java/com/employeemanagementsystem/service/: DepartmentService.java  EmployeeService.java
week3_exercises/8.Employee Management System - Creating Projections/EmployeeManagementSystem/src/main/resources/: application.properties
week3_exercises/9.Employee Management System -Customizing data source config/EmployeeManagementSystem/: pom.xml
week3_exercises/9.Employee Management System -Customizing data source config/EmployeeManagementSystem/src/main/resources/: application.properties  schema.sql
week4/exercise01/bookstore-api/bookstore-api/: pom.xml
week4/exercise02/bookstore-api (1)/bookstore-api/: pom.xml
week4/exercise02/bookstore-api (1)/bookstore-api/src/main/resources/: application.properties
week4/exercise03/bookstore_api/bookstore_api/: pom.xml
week4/exercise03/bookstore_api/bookstore_api/src/main/java/com/example/bookstore_api/controller/: BookController.java
week4/exercise03/bookstore_api/bookstore_api/src/main/java/com/example/bookstore_api/model/: Book.java
week4/exercise03/bookstore_api/bookstore_api/src/main/java/com/example/bookstore_api/service/: BookService.java
week4/exercise03/bookstore_api/bookstore_api/src/main/resources/: application.properties
week4/exercise04/bookstore_api/: pom.xml
week4/exercise5/bookstore_api/: pom.xml
week4/exercise5/bookstore_api/src/main/resources/: application.properties
week4/exercise6/bookstore_api/: pom.xml
week4/exercise6/bookstore_api/src/main/resources/: application.properties
week4/exercise_7th/bookstore_dto/: pom.xml
week4/exercise_7th/bookstore_dto/src/main/resources/: application.properties  schema.sql
week5/Exercise012/bookstore_security/: pom.xml
week5/Exercise012/bookstore_security/src/main/resources/: application.properties
week5/exercise08/bookstore_crud/: pom.xml
week5/exercise08/bookstore_crud/src/main/resources/: application.properties  data.sql  schema.sql
week5/exercise09/bookstore_hateoas/: pom.xml
week5/exercise09/bookstore_hateoas/src/main/resources/: application.properties
week5/exercise10/bookstore_content_negotiation/: effective-pom.xml  pom.xml
week5/exercise10/bookstore_content_negotiation/src/main/resources/: application.properties
week5/exercise11/bookstore_actuator/: pom.xml
week5/exercise11/bookstore_actuator/src/main/resources/: application.properties
week5/exercise13/bookstore_security/: pom.xml
week5/exercise13/bookstore_security/src/main/resources/: application.properties
week5/exercise14/bookstore/: pom.xml
week5/exercise14/bookstore/src/main/resources/: application.properties
week5/exercise15/bookstore_api/: pom.xml
week5/exercise15/bookstore_api/src/main/resources/: application.properties
(+159 files in other folders)
