
db.mysql.url=jdbc:mysql://localhost:3306/primarydb
db.mysql.username=root
db.mysql.password=password
db.mysql.driver=com.mysql.cj.jdbc.Driver

db.postgres.url=jdbc:postgresql://localhost:5432/secondarydb
db.postgres.username=postgres
db.postgres.password=password
db.postgres.driver=org.postgresql.Driver

spring.datasource.primary.url=${db.mysql.url}
spring.datasource.primary.username=${db.mysql.username}
spring.datasource.primary.password=${db.mysql.password}
spring.datasource.primary.driver-class-name=${db.mysql.driver}

spring.datasource.secondary.url=${db.postgres.url}
spring.datasource.secondary.username=${db.postgres.username}
spring.datasource.secondary.password=${db.postgres.password}
spring.datasource.secondary.driver-class-name=${db.postgres.driver}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
